Start: Tue, 10 Feb 2015 09:30:00 -0800 
End: Tue, 10 Feb 2015 10:50:00 -0800 
Tasks: Getting XAMPP running, a GIT repo, troubleshooting dev setup.

Start: Tue, 10 Feb 2015 15:30:00 -0800 
End: Tue, 10 Feb 2015 18:00:00 -0800 
Tasks: Reviewing videos and reading docs. Start planning DB and webpage.

Start: Wed, 11 Feb 2015 12:30:00 -0800 
End: Wed, 11 Feb 2015 14:30:00 -0800 
Tasks: Reviewing videos and reading docs. Start coding.

Start: Fri, 13 Feb 2015 13:00:00 -0800 
End: Fri, 13 Feb 2015 17:00:00 -0800 
Tasks: Row button work. Various database fixes.

Start: Sun, 15 Feb 2015 12:30:00 -0800 
End: Sun, 15 Feb 2015 16:50:00 -0800 
Tasks: Worked out some DB issues. Consolidated code. Testing, commenting.
